{
  "name": "ReminderBot",
  "description": "You'll forget nothing!",
  "addons": [
    "heroku-postgresql",
    {
      "as": "DATABASE_URL",
      "plan": "hobby-basic",
      "options": {
        "name": "reminder-bot-pg"
      }
    }
  ]
}
